# qa-lab-selenium-java

./: .gitignore  CLAUDE-perf-gatling.md  CLAUDE.md  FINDINGS.md  README.md  checkstyle.xml  pom.xml
.github/workflows/: ci.yml
extent/: regression-report.html  report.html  smoke-report.html
performance/src/gatling/simulations/: QALabBaselineSimulation.java  QALabColdWarmSimulation.java  QALabSmokeSimulation.java
src/main/java/es/subbotin/qalab/base/: BaseTest.java
src/main/java/es/subbotin/qalab/config/: ConfigReader.java
src/main/java/es/subbotin/qalab/data/: FormDataProvider.java
src/main/java/es/subbotin/qalab/listeners/: ExtentReportsListener.java
src/main/java/es/subbotin/qalab/pages/: AsyncButtonsSection.java  ButtonsSection.java  CheckboxesSection.java  DragDropSection.java  DropdownsSection.java  DynamicVisibilitySection.java  FormsSection.java  IFrameSection.java  InputsSection.java  ModalsSection.java  QALabPage.java  TablesSection.java
src/test/java/es/subbotin/qalab/tests/: AsyncButtonsTest.java  ButtonsTest.java  CheckboxesTest.java  DragDropTest.java  DropdownsTest.java  DynamicVisibilityTest.java  FormsTest.java  IFrameTest.java  InputsTest.java  ModalsTest.java  SliderTest.java  TablesTest.java
src/test/resources/: config.properties  testng-smoke.xml  testng.xml
